# database

./: README.md  start-redis.bat  数据库设计报告.md  项目设计说明书.md
log/: 2026.6.1.md  2026.6.11.md  2026.6.12.md  2026.6.4.md  2026.6.5.md  2026.6.9.md
前端代码/: dump.rdb  index.html  package-lock.json  package.json  vite.config.js
前端代码/src/: App.vue  main.js
前端代码/src/api/: admin.js  application.js  house.js  request.js  resident.js
前端代码/src/assets/: global.css
前端代码/src/components/: ResultDialog.vue
前端代码/src/composables/: useUser.js
前端代码/src/router/: index.js
前端代码/src/views/: Layout.vue
前端代码/src/views/admin/: RentManage.vue  Statistics.vue  ThresholdManage.vue
前端代码/src/views/application/: AllocationQueue.vue  ApplicationList.vue  ApplicationSubmit.vue
前端代码/src/views/dashboard/: Dashboard.vue
前端代码/src/views/house/: AvailableHouses.vue  HouseList.vue  StandardList.vue
前端代码/src/views/login/: Login.vue
前端代码/src/views/resident/: BillList.vue  ResidentList.vue
后端服务代码/Demo/: pom.xml
后端服务代码/Demo/src/main/java/org/example/cloud/demo/: EstateApplication.java
后端服务代码/Demo/src/main/java/org/example/cloud/demo/config/: AsyncConfig.java  RedisConfig.java  RedissonConfig.java
后端服务代码/Demo/src/main/java/org/example/cloud/demo/controller/: AdminController.java  ApplicationController.java  HouseController.java  HouseStandardController.java  RentBillController.java  ResidentController.java
后端服务代码/Demo/src/main/java/org/example/cloud/demo/entity/: Application.java  House.java  HouseStandard.java  RentBill.java  Resident.java
后端服务代码/Demo/src/main/java/org/example/cloud/demo/mapper/: ApplicationMapper.java  HouseMapper.java  HouseStandardMapper.java  RentBillMapper.java  ResidentMapper.java
后端服务代码/Demo/src/main/java/org/example/cloud/demo/service/: ApplicationService.java  HouseService.java  HouseStandardService.java  RentBillService.java  ResidentService.java  ScoreCalculator.java  StatisticsService.java
后端服务代码/Demo/src/main/java/org/example/cloud/demo/tdo/: ApplicationSubmitDTO.java
后端服务代码/Demo/src/main/java/org/example/cloud/demo/util/: AesUtil.java  EncryptUtil.java
后端服务代码/Demo/src/main/resources/: application.properties  application.yml
后端服务代码/Demo/src/main/resources/mapper/: StudentMapper.xml
后端服务代码/src/main/java/org/example/cloud/demo/: EstateApplication.java
后端服务代码/src/main/java/org/example/cloud/demo/common/: GlobalExceptionHandler.java  Result.java
后端服务代码/src/main/java/org/example/cloud/demo/config/: AsyncConfig.java  EmbeddedRedisConfig.java
后端服务代码/src/main/java/org/example/cloud/demo/entity/: Application.java  HouseStandard.java
后端服务代码/src/main/java/org/example/cloud/demo/mapper/: ApplicationMapper.java  HouseMapper.java  RentBillMapper.java  ResidentMapper.java
后端服务代码/src/main/java/org/example/cloud/demo/service/: ApplicationService.java  HouseService.java  ResidentService.java  ScoreCalculator.java
后端服务代码/src/main/java/org/example/cloud/demo/util/: DistributedLockUtil.java
后端服务代码/src/main/resources/: application.yml  keystore.p12
报告/: 报告模板.doc  提示词.txt  数据库设计报告.md
数据库/: data.sql  schema.sql  建表.txt  插入信息 .txt
