INSERT INTO house_standard (standard_no, area, min_score) VALUES 
('STD-45', 45.00, 30),   
('STD-60', 60.00, 50),  
('STD-90', 90.00, 80),   
('STD-120', 120.00, 120), 
('STD-150', 150.00, 160); 

INSERT INTO house (house_no, area, status, rent_per_sqm) VALUES 
('教工A栋-101', 120.00, 1, 15.00), 
('教工A栋-102', 90.00, 1, 15.00), 
('教工B栋-201', 60.00, 1, 12.00), 
('教工B栋-202', 90.00, 1, 12.00), 
('教工C栋-301', 60.00, 1, 10.00), 
('教工C栋-302', 45.00, 0, 10.00), 
('人才公寓D栋-401', 150.00, 0, 20.00),
('人才公寓D栋-402', 120.00, 0, 20.00), 
('青年公寓E栋-501', 45.00, 0, 18.00), 
('青年公寓E栋-502', 60.00, 0, 18.00); 

INSERT INTO resident (owner_name, department, title, family_size, score, house_no, house_area) VALUES 
('张教授', '计算机工程学院', '教授', 4, 135, '教工A栋-101', 120.00),
('李科长', '后勤管理处', '科长', 3, 95, '教工A栋-102', 90.00),
('王研究员', '软件工程学院', '研究员', 2, 75, '教工B栋-201', 60.00),
('赵工程师', '网络中心', '工程师', 3, 88, '教工B栋-202', 90.00),
('孙实验员', '理学院', '实验员', 1, 55, '教工C栋-301', 60.00);

INSERT INTO rent_bill (house_no, owner_name, bill_month, rent_amount, create_time) VALUES 
('教工A栋-101', '张教授', '2026-04', 1800.00, '2026-04-30'),
('教工A栋-102', '李科长', '2026-04', 1350.00, '2026-04-30'),
('教工B栋-201', '王研究员', '2026-04', 720.00, '2026-04-30'),
('教工B栋-202', '赵工程师', '2026-04', 1080.00, '2026-04-30'),
('教工C栋-301', '孙实验员', '2026-04', 600.00, '2026-04-30');

INSERT INTO rent_bill (house_no, owner_name, bill_month, rent_amount, create_time) VALUES 
('教工A栋-101', '张教授', '2026-05', 1800.00, '2026-05-31'),
('教工A栋-102', '李科长', '2026-05', 1350.00, '2026-05-31'),
('教工B栋-201', '王研究员', '2026-05', 720.00, '2026-05-31'),
('教工B栋-202', '赵工程师', '2026-05', 1080.00, '2026-05-31'),
('教工C栋-301', '孙实验员', '2026-05', 600.00, '2026-05-31');

INSERT INTO application (apply_no, applicant_name, department, apply_type, apply_status, req_area, old_house_no, create_time) VALUES 
-- [排队中] 
('APP-202606-01', '吴讲师', '外国语学院', 1, 0, 60.00, NULL, '2026-06-01'),        
('APP-202606-02', '王研究员', '软件工程学院', 2, 0, 90.00, '教工B栋-201', '2026-06-02'),
('APP-202606-03', '孙实验员', '理学院', 3, 0, NULL, '教工C栋-301', '2026-06-03'),    

-- [已处理]
('APP-202603-15', '郑干事', '教务处', 1, 1, 90.00, NULL, '2026-03-15'),    
('APP-202604-10', '周教授', '材料学院', 2, 1, 120.00, '教工B栋-203', '2026-04-10'),

-- [已驳回]
('APP-202605-05', '钱保安', '保卫处', 1, 2, 120.00, NULL, '2026-05-05'),   
('APP-202605-20', '冯助教', '马克思主义学院', 2, 2, 150.00, '教工C栋-302', '2026-05-20'); 